// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=c);
    Or(a=in[2], b=in[3], out=d);
    Or(a=in[4], b=in[5], out=e);
    Or(a=in[6], b=in[7], out=f);
    Or(a=c, b=d, out=g);
    Or(a=e, b=f, out=h);
    Or(a=g, b=h, out=out);
}
